\zml?|version="1.1"|;
\xml?|version="1.0",encoding="UTF-8"|;


\root<
  \use-style|href="../style/main.css"|;

  \slide<
    \div|class="title-content"|<
      \div|class="title"|<
        \div|class="title-subject bordered"|<
          \span|class="bordered-real"|<The Parable of the Prodigal Son>\span|class="bordered-dummy"|<The Parable of the Prodigal Son>
        >
        \div|class="title-separator bordered"|<
          \span|class="bordered-real"|<in>\span|class="bordered-dummy"|<in>
        >
        \div|class="title-language bordered"|<
          \span|class="bordered-real"|<Shaleian>\span|class="bordered-dummy"|<Shaleian>
        >
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        There was a man who had two sons.
      >
      \row|lang="sh"|<
        kavat a zis atac e qasot al’aqec.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        The younger one said to his father, “Father, give me my share of the estate.”
      >
      \row|lang="sh"|<
        kécas a qasot azimel ca qâz i ces.⹀
        «yo qâz, ditat niqis a’c ca tel e talik i kivlet dozat kavis e a tel.»
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        So he divided his property between them.
      >
      \row|lang="sh"|<
        ce, cavotas a qâz ca qasot avéf i ces e kivlet.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        Not long after that, the younger son got together all he had, set off for a distant country and there squandered his wealth in wild living.
      >
      \row|lang="sh"|<
        teca taq aduvôl, tidolas a qasot azimel ce caliqas a’s cali lìd aqon, ce holvepas a ces vo cêd e kivlet i toq opelhos.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        After he had spent everything, there was a severe famine in that whole country, and he began to be in need.
      >
      \row|lang="sh"|<
        teca foqetas a ces e vis, kodas vo lìd acik e jibnusvâc abìzik lo fôcas beljotas a ces.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        So he went and hired himself out to a citizen of that country, who sent him to his fields to feed pigs.
      >
      \row|lang="sh"|<
        silo, cipasas a ces e zofèv ca zis keqilac a vo lìd acik, ce lanaz a ces li zis acik ca zîdvas so vasnalis a’s e lostok.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        He longed to fill his stomach with the pods that the pigs were eating, but no one gave him anything.
      >
      \row|lang="sh"|<
        salzegas a ces e’n votiqis a’s e vestol ca sûdvaf sôdac e a lostok avéf, dà vomas niqos ca ces a zis aduk.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        When he came to his senses, he said, 
      >
      \row|lang="sh"|<
        te zekvidas a ces, kécas a’s.⹀
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        “How many of my father’s hired servants have food to spare, and here I am starving to death.
      >
      \row|lang="sh"|<
        «pa kavat a cosdeliz al’apek i qâz i tel e sûd avoqot?
        jibnusat osôvqôc a tel ni budej!
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        I will set out and go back to my father and say to him,
      >
      \row|lang="sh"|<
        zedat a tel e kin, caliqis a’l lo zifimis a’l ca qâz i tel, ce kécis a’l ca ces.⹀
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        “Father, I have sinned against heaven and against you.
      >
      \row|lang="sh"|<
        «yo qâz, leses a tel e bèj ica xèl o loc.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        I am no longer worthy to be called your son`;
      >
      \row|lang="sh"|<
        dusalat ovip a tel e asokos iti vomic kàtos a’c e’k ca qasot.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        Make me like one of your hired servants.”
      >
      \row|lang="sh"|<
        ditat nèdis a’c e’n salat a tel e cosdeliz i loc.»
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        So he got up and went to his father. 
      >
      \row|lang="sh"|<
        hitas a ces ce lanas a’s ca qâz i ces.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        But while he was still a long way off, his father saw him and was filled with compassion for him.
      >
      \row|lang="sh"|<
        te lanat omez a ces ca zîd aqon ebam izi qâz i ces, licas a qâz e ces ce férefas a qâz e ces.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        He ran to his son, threw his arms around him and kissed him.
      >
      \row|lang="sh"|<
        vilisas a qâz cali ces, ce halxafas o rifepas a qâz e ces.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        The son said to him,
        “Father, I have sinned against heaven and against you.
      >
      \row|lang="sh"|<
        kécas a qasot ca ces.⹀
        «yo qâz, leses a tel e bèj ica xèl o loc.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        I am no longer worthy to be called your son.”
      >
      \row|lang="sh"|<
        dusalat ovip a tel e asokos iti vomic kàtos a’c e’k ca qasot.»
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        But the father said to his servants,
        “Quick!
        Bring the best robe and put it on him.
      >
      \row|lang="sh"|<
        ce, kécas a ces ca cosdeliz i ces.⹀
        «e vìf!
        di’nifetis a’c e solak asas ehiv ce kômiz li’c e cit a ces.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        Put a ring on his finger and sandals on his feet.
      >
      \row|lang="sh"|<
        di’liz li’c a’s e yelicsiloz, lo di’liz li’c a’s e desek.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        Bring the fattened calf and kill it.
        Let’s have a feast and celebrate.
      >
      \row|lang="sh"|<
        di’nifetis a’c e leftos abefav ce budejis a’c e’t.
        di’fodakis a zál e felâl so récas.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        For this son of mine was dead and is alive again`; he was lost and is found.”
      >
      \row|lang="sh"|<
        fale, vahixes a qasot i tel dà xânac a ces ovop.
        pariqes a ces dà kotikat e ces.»
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        So they began to celebrate.
      >
      \row|lang="sh"|<
        ce, fôcas a ces avéf e felâlrécas.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        Meanwhile, the older son was in the field. 
      >
      \row|lang="sh"|<
        osôvqôc, qetat a qasot acís ca zîdvas.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        When he came near the house, he heard music and dancing.
      >
      \row|lang="sh"|<
        te cákas a ces ca fîc ica sod, qeritas a’s e’n ritasac a zis fi reláf.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        So he called one of the servants and asked him what was going on.
      >
      \row|lang="sh"|<
        silo, cafelas a ces e cosdeliz ce pacas a’s ca zis acik e’n kodat e pil.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        “Your brother has come,” he replied, “and your father has killed the fattened calf because he has him back safe and sound.”
      >
      \row|lang="sh"|<
        cakofas a cosdeliz.⹀
        «cákat a qaled i loc, lo budejes a qâz i loc e leftos abefav vade zifimat a qaled fa asenir.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        The older brother became angry and refused to go in.
      >
      \row|lang="sh"|<
        bâgas a qasot acís, lo zedas dukûvis a ces.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        So his father went out and pleaded with him.
      >
      \row|lang="sh"|<
        ce, lanas a qâz i ces ca fòn ce setrevas a qâz e ces.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        But he answered his father,
        “Look!
        All these years I’ve been slaving for you and never disobeyed your orders. 
      >
      \row|lang="sh"|<
        kéces a ces ca qâz.⹀
        «e fék!
        teku vác avôl, dezcisec a tel e loc, lo vomec bèqovos odum a’l e cipes i loc.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        Yet you never gave me even a young goat so I could celebrate with my friends. 
      >
      \row|lang="sh"|<
        dà, vomac duniqos a loc ca tel e feccàg atik edif iso récasis a’l fe refet.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        But when this son of yours who has squandered your property with prostitutes comes home, you kill the fattened calf for him!”
      >
      \row|lang="sh"|<
        bava cal, teca zifimes a qasot afik i loc, holvepat a fe cospornès e kivlet i loc, budejes a loc e leftos abefav sora ces!»
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        “My son,” the father said, “you are always with me, and everything I have is yours.
      >
      \row|lang="sh"|<
        kécas a qâz.⹀
        «yo qasot i tel.
        xolacac ovák a loc fe tel.
        ocavas a zat kûtat e a’l, salat e zat iku loc.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        But we had to celebrate and be glad, because this brother of yours was dead and is alive again`;
      >
      \row|lang="sh"|<
        lo, dozat osôvqôc a zál e récas o har, vade vahixes a qaled afik i loc dà xânac a ces ovop.
      >
    >
  >

  \slide<
    \div|class="content"|<
      \row|lang="en"|<
        He was lost and is found.”
      >
      \row|lang="sh"|<
        pariqes a ces dà kotikat e ces.»
      >
    >
  >

  \slide<
    \div|class="title-content"|<
      \div|class="title"|<
      >
    >
  >

>